public/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Moin Patel</title>
  <meta name="description" content="Interective Designer">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <!--font script//-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <body></body>
  <div class="wrapper">
    <header class="header"><a href="/"><img src="../../assets/images/logo.png"></a>
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/activity">Activity</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </header>
    <div class="main"></div>
    <footer class="footer">
      <ul class="navfooter">
        <li><a href="/">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/activity">Activity</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
      <p>©2014 Moin Patel. All Right Reserved.</p>
    </footer>
  </div>
  <!-- Templates-->
  
  <script id="home" type="text/template">
    <div class="page home">
      <div class="banner">
        <h2 class="name">
          {{title}}
          <br>
          {{subtitle}}
        </h2>
        <!--<a href="#recent">More</a>-->
      </div>
        <div class="recentproject">
          <h3 class="title">Some recent projects</h3>
    
          {{#project}}
            <div class="projectone">
                <a href="{{link}}">
                  <img src="{{imgSrc}}" alt="{{imgAlt}}">   
                </a>
                
                <div class="overlay-content">
                  <h3>{{imgAlt}}</h3>
                  <h5>{{desc}}</h5>
                  <div class="button">
                    <a href="{{link}}" target="_blank">
                      <h6>View</h6>
                    </a>
                  </div>
                </div>
            </div>
            {{/project}}
            
    
        </div>
        <a href="/work" class="viewmore">
          View More
        </a>
    </div>
    
  </script>
  <script id="work" type="text/template">
    <div class="page work">
    
      <div class="header">
        <h3 class="title">{{title}}</h3>
        {{#workproject}}
          <div class="workproject">
            <a href="{{link}}" target="_blank">
              <img src="{{imgSrc}}">   
             </a>
              
            <div class="overlay-content-work">
             <h3>{{imgAlt}}</h3>
             <h5>{{desc}}</h5>
               <div class="button">
               <a href="{{link}}" target="_blank">
                 <h6>View</h6>
               </a>
              </div>
            </div>
          </div>
        {{/workproject}}
      </div>
      
    </div>
    
  </script>
  <script id="about" type="text/template">
    <div class="page about">
       <div class="header">
        <div class="bio">
          <h3 class="title">{{titleone}}</h3>
          <div class="bio-image">
              <img src="../../assets/images/self.png" height="200" width="200">
          </div>
          <div class="bio-text">
              <h3>{{aboutone}}</h3>
              <br>
              <h3 class="space">{{abouttwo}}</h3>
          </div>
        </div>
        <div class="bio">
          <h3 class="title">{{titletwo}}</h3>
            <div class="books">
              <a href="http://www.amazon.ca/Dont-Make-Me-Think-Usability/dp/0321344758" target="_blank"><img src="../../assets/images/book1.jpg" class="bookone"></a>
              <a href="http://www.amazon.ca/How-We-Decide-Jonah-Lehrer/dp/1455875309" target="_blank"><img src="../../assets/images/book2.jpg"></a>
            </div>
        </div>
        <div class="bio">
          <h3 class="title">{{titlethree}}</h3>
          <div class="quote">
            <h3>{{quote}}</h3>
            <h4 class="right">{{author}}</h4>
          </div>
            
        </div>
        <div class="bio">
          <h3 class="title">{{titlefour}}</h3>
          <div class="skills">
           {{#type}}
            <h2>{{name}}{{detail}}</h2>
           {{/type}}           
        </div>
    
        <div class="downloadbutton">
          <a href="http://mpcreative.ca/Document/Moin_Patel.pdf" target="_blank">Download Resume</a>
        </div>
        </div>
      </div>
    
    
    </div>
    
  </script>
  <script id="activity" type="text/template">
    <div class="page activity">
     <div class="header">
        
        <h3 class="title">{{title}}</h3>
        
       
        <div class="social">
          <div class="twitter">
            <a href="https://twitter.com/moin_patel">Twitter</a>
          </div>
          <div class="linkedin">
            <a href="http://ca.linkedin.com/pub/moin-patel/2b/6b3/173">Linkedin</a>
          </div>
          <div class="behance">
            <a href="https://www.behance.net/moinpatel">Behance</a>
          </div>
          <div class="google">
            <a href="https://plus.google.com/+moinpatel/about">Google+</a>
          </div>
          <div class="github">
            <a href="https://github.com/moinpatel">Github</a>
          </div>
          <div class="mail">
            <a href="mailto:moinpatel1992@gmail.com">Mail</a>
          </div>
        </div>
    </div>
    
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">
      <div class="header">
    
        <h3 class="title">{{title}}</h3>
         
    
        <div class="form">
          <h2>Get in touch</h2>
          <p>If you'd like to get in touch with me about future projects, or have any questions at all, feel free to contact me with the details below.</p>
          <form action="MAILTO:moinpatel1992@gmail.com" method="post">
            <input id="subject" type="text" name="subject" placeholder="Subject">
            <textarea name="message" placeholder="Your message"></textarea>
            <input id="email-address" type="text" name="email-address" placeholder="Your email address">
            <input id="submit" type="submit" value="Send">
        </form>
        </div>
    
      </div>
    
    </div>
    
    
  </script>
  <!-- Libraries-->
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- Application-->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>

src/index.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title Moin Patel

  meta(name="description", content="Interective Designer")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  //font script//

  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans", type="text/css")

  

  body

  div.wrapper

    header.header

      a(href="/")
        img(src= "../../assets/images/logo.png")

      ul.nav

        li: a(href="/") Home

        li: a(href="/work") Work

        li: a(href="/about") About

        li: a(href="/contact") Contact

    div.main

    footer.footer

      p Copyright &copy; 2014


  // Templates


  script#home(type="text/template").
    <div class="page home">
      {{{banner}}},
      {{{content}}}

    </div>

  script#work(type="text/template").
    <div class="page work">{{{content}}}</div>

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>


  // Libraries


  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")



  // Application


  script(type="text/javascript", src="assets/scripts/main.js")
